[gd_scene load_steps=10 format=2]

[ext_resource path="res://Copperplate Gothic Bold Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://textbox.png" type="Texture" id=2]
[ext_resource path="res://Bahnschrift.tres" type="DynamicFont" id=3]
[ext_resource path="res://Consolas.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://BAHNSCHRIFT 11.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://card.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 28
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_space = 2
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 38
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="."]
margin_left = 20.0
margin_top = 12.0
margin_right = 762.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.188235, 0.188235, 0.188235, 1 )
text = "WHAT DID YOU DO DURING OUR ONE YEAR?"
autowrap = true
max_lines_visible = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Label" parent="."]
margin_left = 701.217
margin_top = 545.47
margin_right = 1006.22
margin_bottom = 591.47
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.188235, 0.188235, 0.188235, 1 )
text = "UNUS ANNUS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="Label" parent="."]
margin_left = 20.7621
margin_top = 442.141
margin_right = 902.762
margin_bottom = 594.141
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.188235, 0.188235, 0.188235, 1 )
text = "NAME: ARIDAI
Fave EP: Popping Popcorn with a High-Po..."
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Memento" type="Label" parent="."]
margin_left = 20.0
margin_top = 50.0
margin_right = 966.0
margin_bottom = 440.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.188235, 0.188235, 0.188235, 1 )
text = "I actually got this whole Godot tool figured out! You know, the one I'm making this in?"
autowrap = true
max_lines_visible = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
max_redirects = 18
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_request_done"]
